.box-card-component {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 40px;
  padding: 0 10px;
}

.img-icon {
  width: 45px;
}

.text-title {
  color: var(--cor-primaria);
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
}

.card-home {
  flex: 1 1 140px;
  padding: 10px 20px;
  backdrop-filter: blur(6px);
  border-radius: 20px;
  border: 2px solid rgb(255 255 255 / 13%);
  color: rgba(255, 255, 255, 0.9);
  background-color: rgb(0 0 0 / 9%);
  box-shadow: 20px 20px 22px rgb(0 0 0 / 20%);
  height: 355px;
  max-width: 290px;
}

.card-conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.card-title {
  font-weight: 700;
  color: var(--cor-secundaria-yellow);
  font-size: 1.3rem; 
}

.card-text {
  font-weight: 400;
  color: var(--cor-primaria);
  text-align: center; /* Ajuste para centralizar o texto */
}

.circle {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: var(--cor-secundaria);
  transform: translateY(-32px);
  border-radius: 50%;
}

.circle img {
  font-size: 25px;
  font-weight: 700;
}

/* Estilos para telas médias (tablets) */
@media (max-width: 768px) {
  .container-cards {
    justify-content: center; /* Ajuste para centralizar os cards */
  }

  .text-title {
    font-size: 2rem;
    margin-top: 30px;
    font-weight: 600;
  }

  .card-home {
    flex: 1 1 100%;
    max-width: 90%; /* Ajuste a largura para caber melhor na tela */
    height: auto; /* Ajuste a altura para auto */
  }

  .card-title {
    font-size: 1.2rem; /* Reduza o tamanho do texto */
  }

  .card-conteudo {
    gap: 7px; /* Ajuste o espaçamento entre os elementos */
  }

  .circle {
    width: 60px;
    height: 60px;
  }

  .img-icon {
    width: 40px;
  }
}

/* Estilos para telas pequenas (mobile) */
@media (max-width: 425px) {
  .container-cards {
    flex-direction: row; /* Organize os cards em uma coluna */
    align-items: center;
    gap: 15px;
  }

  .card-home {
    max-width: 100%; /* Ajuste a largura para 100% */
    padding: 15px; /* Aumente o padding para melhor espaçamento */
    height: auto; /* Ajuste a altura para auto */
  }

  .text-title {
    font-size: 1.5rem;
    margin-top: 30px;
    font-weight: 600;
  }

  .card-title {
    font-size: 1rem; /* Reduza o tamanho do texto */
  }

  .card-conteudo {
    gap: 10px; /* Ajuste o espaçamento entre os elementos */
  }

  .circle {
    width: 50px;
    height: 50px;
  }

  .img-icon {
    width: 35px;
  }
}
